country_translation = {
    "Afeganistão": "AFG",
    "África do Sul": "ZAF",
    "Albânia": "ALB",
    "Alemanha": "DEU",
    "Andorra": "AND",
    "Angola": "AGO",
    "Anguilla": "AIA",
    "Antilhas Holandesas": "ANT",
    "Antártica": "ATA",
    "Antígua e Barbuda": "ATG",
    "Argentina": "ARG",
    "Argélia": "DZA",
    "Armênia": "ARM",
    "Aruba": "ABW",
    "Arábia Saudita": "SAU",
    "Austrália": "AUS",
    "Azerbaijão": "AZE",
    "Bahamas": "BHS",
    "Bangladesh": "BGD",
    "Barbados": "BRB",
    "Barein": "BHR",
    "Belarus": "BLR",
    "Belize": "BLZ",
    "Benin": "BEN",
    "Bermudas": "BMU",
    "Bolívia": "BOL",
    "Bonaire, Saint Eustatius e Saba": "BES",
    "Botsuana": "BWA",
    "Bouvet, Ilha": "BVT",
    "Brasil": "BRA",
    "Brunei": "BRN",
    "Bulgária": "BGR",
    "Burkina Faso": "BFA",
    "Burundi": "BDI",
    "Butão": "BTN",
    "Bélgica": "BEL",
    "Bósnia-Herzegovina": "BIH",
    "Cabo Verde": "CPV",
    "Camarões": "CMR",
    "Camboja": "KHM",
    "Canadá": "CAN",
    "Canárias, Ilhas": "ESP",
    "Catar": "QAT",
    "Cayman, Ilhas": "CYM",
    "Cazaquistão": "KAZ",
    "Chade": "TCD",
    "Chile": "CHL",
    "China": "CHN",
    "Chipre": "CYP",
    "Christmas (Navidad), Ilha": "CXR",
    "Cocos (Keeling), Ilhas": "CCK",
    "Colômbia": "COL",
    "Comores": "COM",
    "Congo": "COG",
    "Congo, República Democrática": "COD",
    "Cook, Ilhas": "COK",
    "Coreia do Norte": "PRK",
    "Coreia do Sul": "KOR",
    "Costa Rica": "CRI",
    "Costa do Marfim": "CIV",
    "Coveite (Kuweit)": "KWT",
    "Croácia": "HRV",
    "Cuba": "CUB",
    "Curaçao": "CUW",
    "Dinamarca": "DNK",
    "Djibuti": "DJI",
    "Dominica": "DMA",
    "Egito": "EGY",
    "El Salvador": "SLV",
    "Emirados Árabes Unidos": "ARE",
    "Equador": "ECU",
    "Eritreia": "ERI",
    "Eslováquia": "SVK",
    "Eslovênia": "SVN",
    "Espanha": "ESP",
    "Estados Unidos": "USA",
    "Estônia": "EST",
    "Etiópia": "ETH",
    "Falkland (Malvinas)": "FLK",
    "Faroe, Ilhas": "FRO",
    "Fiji": "FJI",
    "Filipinas": "PHL",
    "Finlândia": "FIN",
    "França": "FRA",
    "Gabão": "GAB",
    "Gana": "GHA",
    "Geórgia": "GEO",
    "Geórgia do Sul e Sandwich do Sul, Ilhas": "SGS",
    "Gibraltar": "GIB",
    "Granada": "GRD",
    "Groenlândia": "GRL",
    "Grécia": "GRC",
    "Guadalupe": "GLP",
    "Guam": "GUM",
    "Guatemala": "GTM",
    "Guernsey": "GGY",
    "Guiana": "GUY",
    "Guiana Francesa": "GUF",
    "Guiné": "GIN",
    "Guiné Equatorial": "GNQ",
    "Guiné-Bissau": "GNB",
    "Gâmbia": "GMB",
    "Haiti": "HTI",
    "Heard e ilhas mcdonald, Ilha": "HMD",
    "Honduras": "HND",
    "Hong Kong": "HKG",
    "Hungria": "HUN",
    "Ilha de Man": "IMN",
    "Indonésia": "IDN",
    "Iraque": "IRQ",
    "Irlanda": "IRL",
    "Irã": "IRN",
    "Islândia": "ISL",
    "Israel": "ISR",
    "Itália": "ITA",
    "Iêmen": "YEM",
    "Jamaica": "JAM",
    "Japão": "JPN",
    "Jersey": "JEY",
    "Jordânia": "JOR",
    "Kiribati": "KIR",
    "Laos": "LAO",
    "Lesoto": "LSO",
    "Letônia": "LVA",
    "Libéria": "LBR",
    "Liechtenstein": "LIE",
    "Lituânia": "LTU",
    "Luxemburgo": "LUX",
    "Líbano": "LBN",
    "Líbia": "LBY",
    "Macau": "MAC",
    "Macedônia": "MKD",
    "Madagascar": "MDG",
    "Malavi": "MWI",
    "Maldivas": "MDV",
    "Mali": "MLI",
    "Malta": "MLT",
    "Malásia": "MYS",
    "Marianas do Norte, Ilhas": "MNP",
    "Marrocos": "MAR",
    "Marshall, Ilhas": "MHL",
    "Martinica": "MTQ",
    "Mauritânia": "MRT",
    "Maurício": "MUS",
    "Mayotte": "MYT",
    "Mianmar": "MMR",
    "Micronésia": "FSM",
    "Moldávia": "MDA",
    "Mongólia": "MNG",
    "Montenegro": "MNE",
    "Montserrat": "MSR",
    "Moçambique": "MOZ",
    "México": "MEX",
    "Mônaco": "MCO",
    "Namíbia": "NAM",
    "Nauru": "NRU",
    "Nepal": "NPL",
    "Nicarágua": "NIC",
    "Nigéria": "NGA",
    "Niue": "NIU",
    "Norfolk, Ilha": "NFK",
    "Noruega": "NOR",
    "Nova Caledônia": "NCL",
    "Nova Zelândia": "NZL",
    "Níger": "NER",
    "Omã": "OMN",
    "Pacífico, Ilhas do (EUA)": "UMI",
    "Palau": "PLW",
    "Palestina": "PSE",
    "Panamá": "PAN",
    "Papua Nova Guiné": "PNG",
    "Paquistão": "PAK",
    "Paraguai": "PRY",
    "Países Baixos (Holanda)": "NLD",
    "Peru": "PER",
    "Pitcairn": "PCN",
    "Polinésia Francesa": "PYF",
    "Polônia": "POL",
    "Porto Rico": "PRI",
    "Portugal": "PRT",
    "Provisão de Navios e Aeronaves": "XXX",  # Isso pode não ter um código ISO específico
    "Quirguistão": "KGZ",
    "Quênia": "KEN",
    "Reino Unido": "GBR",
    "República Centro-Africana": "CAF",
    "República Dominicana": "DOM",
    "Reunião": "REU",
    "Romênia": "ROU",
    "Ruanda": "RWA",
    "Rússia": "RUS",
    "Saara Ocidental": "ESH",
    "Salomão, Ilhas": "SLB",
    "Samoa": "WSM",
    "Samoa Americana": "ASM",
    "San Marino": "SMR",
    "Santa Helena": "SHN",
    "Santa Lúcia": "LCA",
    "Seicheles": "SYC",
    "Senegal": "SEN",
    "Serra Leoa": "SLE",
    "Sérvia": "SRB",
    "Singapura": "SGP",
    "Somália": "SOM",
    "Sri Lanka": "LKA",
    "Sudão": "SDN",
    "Suriname": "SUR",
    "Suécia": "SWE",
    "Suíça": "CHE",
    "Svalbard e Jan Mayen": "SJM",
    "São Bartolomeu": "BLM",
    "São Cristóvão e Nevis": "KNA",
    "São Marino": "SMR",
    "São Martinho (França)": "MAF",
    "São Martinho (Holanda)": "SXM",
    "São Pedro e Miquelon": "SPM",
    "São Tomé e Príncipe": "STP",
    "São Vicente e Granadinas": "VCT",
    "Sérvia e Montenegro": "SCG",
    "Síria": "SYR",
    "Tadjiquistão": "TJK",
    "Tailândia": "THA",
    "Taiwan": "TWN",
    "Tanzânia": "TZA",
    "Togo": "TGO",
    "Tokelau": "TKL",
    "Tonga": "TON",
    "Trinidad e Tobago": "TTO",
    "Tunísia": "TUN",
    "Turcomenistão": "TKM",
    "Turquia": "TUR",
    "Tuvalu": "TUV",
    "Ucrânia": "UKR",
    "Uganda": "UGA",
    "Uruguai": "URY",
    "Uzbequistão": "UZB",
    "Vanuatu": "VUT",
    "Vaticano, Cidade": "VAT",
    "Venezuela": "VEN",
    "Vietnã": "VNM",
    "Wallis e Futuna": "WLF",
    "Zâmbia": "ZMB",
    "Zimbábue": "ZWE",
    "Índia": "IND",
    "Índias Ocidentais Francesas": "XXX",  # Isso pode não ter um código ISO específico
    "Índias Ocidentais Holandesas": "XXX",  # Isso pode não ter um código ISO específico
    "Índias Ocidentais Inglesas": "XXX",  # Isso pode não ter um código ISO específico
    "Índias Ocidentais Dinamarquesas": "XXX",  # Isso pode não ter um código ISO específico
    "Índia Britânica": "XXX",  # Isso pode não ter um código ISO específico
    "Tcheca, República": "CZE",
}

def translate_country(country):
    return country_translation.get(country, country)